spring.application.name=contact-service
server.port=8301

spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${DB_USER:}
spring.datasource.password =${DB_PASSWORD:}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
